<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCartItemsTable extends Migration
{
    public function up()
    {
        Schema::create('cart_items', function (Blueprint $table) {
            $table->id();

            $table->uuid('cart_uuid')->index();

            $table->foreignId('user_id')->nullable()
                ->references('id')->on('users')
                ->cascadeOnUpdate()->cascadeOnDelete();

            $table->morphs('item');

            $table->string('label');
            $table->string('description')->nullable();

            $table->unsignedInteger('quantity')->default(0);
            $table->string('unit', 20)->nullable();

            $table->decimal('price')->default(0);

            $table->string('taxes_label')->nullable();
            $table->decimal('taxes')->default(0);

            $table->decimal('discount')->default(0);

            $table->decimal('total')->default(0);

            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }
}
