<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrderItemsTable extends Migration
{
    public function up()
    {
        Schema::create('order_items', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('cart.models.order'))->nullable()
                ->references('id')->on('orders')->cascadeOnDelete();

            $table->nullableMorphs('item');

            $table->string('label');
            $table->string('description')->nullable();

            $table->unsignedInteger('quantity')->default(0);
            $table->string('unit', 20)->nullable();

            $table->decimal('price')->default(0);

            $table->string('taxes_label')->nullable();
            $table->decimal('taxes')->default(0);

            $table->decimal('discount')->default(0);

            $table->decimal('total')->default(0);

            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }
}
