<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentsTable extends Migration
{
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();

            $table->foreignId('order_id')->nullable()
                ->references('id')->on('orders')
                ->cascadeOnUpdate()->cascadeOnDelete();

            $table->dateTimeTz('paid_at')->nullable();
            $table->string('payment_provider', 60)->nullable();
            $table->dateTimeTz('payment_confirmed_at')->nullable();
            $table->string('payment_identifier')->nullable();

            $table->decimal('amount', 14, 2)->default(0);

            $table->dateTimeTz('refunded_at')->nullable();
            $table->string('refund_identifier')->nullable();

            $table->timestamps();
        });
    }
}
